<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/fontawesome/css/font-awesome.css"/>

    <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="/bower_components/requirejs/require.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-gestures/gestures.js"></script>

    <script src="/bower_components/underscore/underscore.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

    <script src="/bower_components/pixijs/pixi.js"></script>

    <script src="/js/plugins.js"></script>

    <script src="/display/StaticAssets.js"></script>
    <script src="/display/GameLoop.js"></script>
    <script src="/js/main.js"></script>

    <style>
        html,
        body {
            margin:0;
            padding:0;
            height:100%;
        }
        .wrapper {
            min-height:100%;
            position:relative;
        }

        header {
            padding:1em;
            background:#5ee;
        }

        header h3 {
            font-size: 1.0em;
            margin: 0.2em;
            margin-bottom: 0.3em;
            text-align: center;
            font-weight: bold;
        }
        header p {
            text-align: center;
        }


        footer {
            width:100%;
            height:3em;
            position:absolute;
            bottom:0;
            left:0;
            background:#ee5;
        }

        #join-game a{
            font-weight: bold;
            font-size: 1.1em;
            color: #105cb6;
            font-size: 2em;
            text-align: center;
        }

        #timer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 7em;

            margin: 0 auto;
            width: 10em;
            height: 7em;
            background-color: #b92c28;
        }

        #timer * {
            color: #ffffff;
            text-align: center;
        }

        #timer h3 {
            padding: 0;
            padding-top: 0.5em;
            margin: 0;
            font-size: 1em;
        }

        #timer p {
            padding: 0;
            margin: 0;
            font-size: 4em;
        }

        #overlay {
            position: fixed;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            display: inline-block;
            background-color: rgba(0,0,0,0.3);
            padding-top: 0.7em;
            padding-left: 0.5em;
            text-align: left;

            font-size: 7em;
        }

        #overlay h1, #overlay i {
            background-color: #b92c28;
            color: #ffffff;
            padding: 0.1em;
        }

        #overlay h1{
            display: inline;
            font-size: 1em;
            font-weight: bold;
            clear: both;
        }

        #overlay p {
            background-color: #b92c28;
            color: #ffffff;
            font-size: 0.3em;
            margin-right: 1em;
            width: 10em;
            float: right;
            padding: 0.2em;
        }

        #overlay i {
            font-size: 1.8em;
            clear: both;
        }

    </style>
</head>
<body ng-app="Foo">

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <div data-ng-controller="GameController" class="wrapper" id="foo">
        <div id="overlay" ng-show="idleVisible">
            <div>
                <h1>Humiliate him!!!</h1>
                <br/>
                <p>Tento od neštovic poďobaný chuligán házel do kašny místo peněz kuřince!</p>
                <i class="fa fa-arrow-down"></i>
            </div>
        </div>

        <header style="position: fixed; display: block; width: 100%; height: 5em; background-color: #101010; color: #ffffff; padding: 0.5em">
            <div class="col-xs-1">
                <h3>Throws</h3>
                <p>{{throws}}</p>
            </div>
            <div class="col-xs-1">
                <h3>Players</h3>
                <p>{{players.length}}</p>
            </div>
            <div class="col-xs-8">
                <span ng-repeat="player in players">{{player.key}} [{{player.score*1000 | number:0 }}] </span>
            </div>

            <div class="col-xs-1 pull-right">
                <h3>Total score</h3>
                <p>{{totalScore()*1000 | number: 0}}</p>
            </div>
        </header>

        <div id="timer" ng-show="timerVisible">
            <h3>{{timerStatus}}</h3>
            <p>{{time}}</p>
        </div>



        <footer style="position: fixed;  bottom: 0; width: 100%; height: 5em; background-color: #101010; color: #ffffff; padding: 0.5em">
            <span class="col-md-3">Join by visiting at any time </span>
            <span id="join-game" class="col-md-4 col-md-offset-1"><a href="{{url}}">{{url}}</a></span>
        </footer>
    </div>


</body>
</html>
